{
  "name": "serverapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fixlint" : "./node_modules/.bin/eslint --fix ./app/src/*",
    "lint" : "./node_modules/.bin/eslint ./app/*",
    "build": "webpack --mode development --config webpack-config.js",
    "start": "npm run build && node ./dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": " \"./node_modules/.bin/sequelize\" db:migrate --config ./sequelize/sequelize-config.json",
    "db:seed": " \"./node_modules/.bin/sequelize\" db:seed:all --config ./sequelize/sequelize-config.json",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "keywords": [],
  "author": "Ramakant Vaishnav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.16.3",
    "mysql2": "1.6.5",
    "sequelize": "5.8.5"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.4.4",
    "babel-loader": "8.0.5",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.2",
    "sequelize-cli": "5.4.0",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-middleware": "3.6.2",
    "webpack-node-externals": "1.7.2"
  }
}
